# YatzyDiceGame

./: README.md  build.gradle  settings.gradle
src/main/java/model/: BotPlayer.java  CalculateScores.java  GameController.java  Main.java  MenuController.java  MenuNewGameController.java  Roller.java  ScorePlayer.java
src/main/resources/model/: Game.fxml  menu.fxml  menuNewGame.fxml  sample.fxml  styles.css
